#ifndef _PROTH_PRIMES_
#define _PROTH_PRIMES_
//File automatically generated by the Proth project.

#include <cstdint>

namespace proth_primes
{

struct proth
{
	uint64_t N;
	uint64_t k;
	uint64_t p;
	uint64_t g;
	uint64_t g_inv;
};


extern proth proth_list[];
};


#endif //_PROTH_PRIMES_
