#include "proth_primes.hpp"

namespace proth_primes
{

//struct proth
//{
//	uint64_t N;
//	uint64_t k;
//	uint64_t p;
//	uint64_t g;
//	uint64_t g_inv;
//};


proth proth_list[] = {
   {0, 1, 2, 0, 1},
   {1, 1, 3, 2, 2},
   {2, 1, 5, 2, 3},
   {3, 2, 17, 3, 6},
   {4, 1, 17, 3, 6},
   {5, 3, 97, 5, 39},
   {6, 3, 193, 5, 116},
   {7, 2, 257, 3, 86},
   {8, 1, 257, 3, 86},
   {9, 15, 7681, 17, 2711},
   {10, 12, 12289, 11, 5586},
   {11, 6, 12289, 11, 5586},
   {12, 3, 12289, 11, 5586},
   {13, 5, 40961, 3, 13654},
   {14, 4, 65537, 3, 21846},
   {15, 2, 65537, 3, 21846},
   {16, 1, 65537, 3, 21846},
   {17, 6, 786433, 10, 235930},
   {18, 3, 786433, 10, 235930},
   {19, 11, 5767169, 3, 1922390},
   {20, 7, 7340033, 3, 2446678},
   {21, 11, 23068673, 3, 7689558},
   {22, 25, 104857601, 3, 34952534},
   {23, 20, 167772161, 3, 55924054},
   {24, 10, 167772161, 3, 55924054},
   {25, 5, 167772161, 3, 55924054},
   {26, 7, 469762049, 3, 156587350},
   {27, 15, 2013265921, 31, 64944062},
   {28, 12, 3221225473, 5, 1932735284},
   {29, 6, 3221225473, 5, 1932735284},
   {30, 3, 3221225473, 5, 1932735284},
   {31, 35, 75161927681, 3, 25053975894},
   {32, 18, 77309411329, 7, 22088403237},
   {33, 9, 77309411329, 7, 22088403237},
   {34, 12, 206158430209, 22, 84337539631},
   {35, 6, 206158430209, 22, 84337539631},
   {36, 3, 206158430209, 22, 84337539631},
   {37, 15, 2061584302081, 7, 589024086309},
   {38, 10, 2748779069441, 3, 916259689814},
   {39, 5, 2748779069441, 3, 916259689814},
   {40, 6, 6597069766657, 5, 2638827906663},
   {41, 3, 6597069766657, 5, 2638827906663},
   {42, 9, 39582418599937, 5, 15832967439975},
   {43, 9, 79164837199873, 5, 47498902319924},
   {44, 15, 263882790666241, 7, 150790166094995},
   {45, 35, 1231453023109121, 3, 410484341036374},
   {46, 19, 1337006139375617, 3, 445668713125206},
   {47, 27, 3799912185593857, 5, 1519964874237543},
   {48, 15, 4222124650659841, 19, 888868347507335},
   {49, 14, 7881299347898369, 6, 1313549891316395},
   {50, 7, 7881299347898369, 6, 1313549891316395},
   {51, 14, 31525197391593473, 3, 10508399130531158},
   {52, 7, 31525197391593473, 3, 10508399130531158},
   {53, 20, 180143985094819841, 6, 30023997515803307},
   {54, 10, 180143985094819841, 6, 30023997515803307},
   {55, 5, 180143985094819841, 6, 30023997515803307},
   {56, 27, 1945555039024054273, 5, 1167333023414432564},
   {57, 29, 4179340454199820289, 3, 1393113484733273430}
};
};
